*{
	padding: 0;
	margin: 0;
}
section{
	margin-bottom: 60px;
}
h2{
	text-align: center;
	margin-bottom: 15px;
}


header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	height: 50px;
	background-color: #fff;
	padding: 0px 120px;
	box-shadow: 0px 10px 15px rgba(0,0,0,0.5)
}
.logo{
	display: flex;
	align-items: center;
}
.logo div{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	color: #fff;
	background-color: blue;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
}

ul{
	display: flex;
	text-align: center;
	justify-content: center;
	gap: 50px;
}
li{
	list-style: none;
}

#inicio{
	width: 100%;
	height: 95vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.img-inicio{
	width: 100%;
	height: 95vh;
	position: absolute;
	z-index: -2;
	top: 0;
	left: 0;
}

.container-apresentacao{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
}
.text-apresentacao{
	width: 550px;
}
.img-apresentacao img{
	width: 480px;
}

.container-paises{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
.cards-paises{
	display: flex;
	justify-content: center;
	text-align: center;
	gap: 30px;
}
.card{
	z-index: -2;
}

footer{
	width: 100%;
	height: 120px;
	background-color: green;
}

.regioes{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	position: absolute;
	top: 0;
	transform: translate(0px, 520px);
	z-index: -1;
}
.container-regioes{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.card-regioes{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	background-color: #3475F4;
	display: flex;
	justify-content: center;
	align-items: center;
}

#dados{
	margin-top: 140px;
}
.numeros div{
	width: 95px;
	height: 80px;
	padding: 5px 10px;
	border: 1px solid #000;
	border-radius: 20px;
	text-align: center;
	margin-bottom: 10px;
}
.text-geografia{
	width: 350px;
}

.cards-comentarios{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 80px;
}
.card-comentario{
	width: 450px;
	height: 450px;
	border-radius: 20px;
	background-color: #EFECEC;
	position: relative;
	z-index: -2;
}
.identificacao{
	display: flex;
	align-items: center;
	gap: 30px;
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-30px, 50px);
}
.identificacao img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.text-comentario{
	width: 100%;
	height: 300px;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px 20px;
}

.btns-cards{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
}
.btns-cards button{
	background-color: #3475F4;
	border: none;
	border-radius: 10px;
	padding: 8px;
}
.btns-cards a{
	color: #fff;
}